[gd_scene load_steps=2 format=2]

[ext_resource path="res://Jogo/TesteDialogo.gd" type="Script" id=1]

[node name="TesteDialogo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
margin_left = 87.5
margin_top = 30.0
margin_right = 127.5
margin_bottom = 44.0
text = "Oii"
__meta__ = {
"_edit_use_anchors_": false
}
